<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
    <link rel="shortcut icon" href="img/lg.png" type="image/x-icon" />

    <title>MayDan</title>
  </head>
  <body>
    <div class="container">
      <header class="bar">
        <div class="bars">
          <div class="logo">
            <img class="img" src="img/logo1.png" alt="" />
            <h3>MAYOWA OLUWANIMOTELEs</h3>
          </div>
          <div class="navbar">
            <a href="#Home"><strong>Home</strong></a>
            <a href="#About"><strong>About</strong></a>
            <a href="img/resume new cor.png" download="Resume"
              ><strong>Resume</strong></a
            >
            <a href="#Contact"><strong>Contact</strong></a>
          </div>
        </div>
      </header>

      <!-- Section 1 -->
      <section id="Home" class="info">
        <div class="slide">
          <a href="https://github.com/MayDan12"
            ><img class="soc" src="img/github.png" alt=""
          /></a>
          <a href="https://twitter.com/Mayowadan12"
            ><img class="soc" src="img/twitter-sign.png" alt=""
          /></a>
          <a href="https://instagram.com/mayowa_dan"
            ><img class="soc" src="img/instagram.png" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/mayowa-daniel-780118255"
            ><img class="soc" src="img/linkedin.png" alt=""
          /></a>
          <a href="mailto:oluwamayowadan@gmail.com"
            ><img class="soc" src="img/email.png" alt=""
          /></a>
        </div>
        <div class="home-content">
          <div class="content">
            <h1>HEY, I'M MAYOWA OLUWANIMOTELE</h1>
            <p>
              A Front-end Web Developer mainly focuses on creating the user
              interface for websites and <br />
              Web Applications that contribute to the success of the final
              result, products.
            </p>
            <button class="btnn">
              <a href="#Projects"><strong>PROJECTS</strong></a>
            </button>
          </div>
        </div>
      </section>

      <!-- section 2 -->

      <section id="About" class="info2">
        <div class="about">
          <div class="subsec">
            <h3>ABOUT ME</h3>
            <div class="line"></div>
          </div>
          <div class="text">
            <p>
              You can learn more about me, what I do, and my current
              qualifications here, <br />
              which are primarily in the areas of technology and programming.
            </p>
          </div>

          <div class="box">
            <div class="box-0">
              <div class="knowme">
                <h3>Learn more about me!</h3>
                <p class="ben">
                  I develop the <strong>Front-end of Websites</strong> and
                  <strong>Web Applications</strong> as a Front-end Web
                  Developer, which contributes to the overall success of the
                  finished product. View a selection of my work under
                  <strong>Projects</strong>.
                </p>
                <p class="ben">
                  In order to benefit other members of the developer community,
                  I also enjoy contributing content that is linked to the
                  knowledge I have acquired over the years in web development.
                  Please feel free to connect with me or follow me on
                  <a href="https://www.linkedin.com/in/mayowa-daniel-780118255"
                    ><strong>Linkedin</strong></a
                  >, where I share relevant
                  <strong>Web Development </strong> and
                  <strong>Programming</strong>
                  stuff.
                </p>
                <p class="ben">
                  I'm interested in employment possibilities where I can grow,
                  learn, and contribute. Please get in touch with me if you have
                  a suitable opportunity that matches my qualifications and
                  expertise.
                </p>

                <button class="btn">
                  <a href="#Contact"><strong>CONTACT</strong></a>
                </button>
              </div>
            </div>

            <div class="box-1">
              <div class="skills">
                <h3>Skills</h3>
                <div class="ski-box">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>JavaScript</span>
                  <span>React</span>
                  <span>Git</span>
                  <span>Github</span>
                  <br />
                  <span>Shell</span>
                  <span>Graphics Design</span>
                  <span>Responsive Design</span><br />
                  <span>C Program</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section 3 -->

      <!-- section 3 -->
      <section id="Projects" class="info3">
        <div class="project">
          <div class="subsec">
            <h3>PROJECTS</h3>
            <div class="line"></div>
          </div>

          <div class="text">
            <p>
              Here are some of the Projects I've worked on for myself and
              Clients, <br />
              each of which includes a case study.
            </p>
          </div>
        </div>
      </section>

      <!-- section 4 -->

      <section id="Contact" class="info4">
        <div class="contact">
          <div class="subsec">
            <h3>CONTACT</h3>
            <div class="line"></div>
          </div>

          <div class="text">
            <p>
              Please fill out the Contact form below to get in touch with me,
              and I will do my best to respond to you as soon as I can.
            </p>
          </div>

          <div class="details">
            <div class="contain">
              <form action="" method="post">
                <div class="form">
                  <label for="name">Name</label>
                  <p></p>
                  <input
                    id="name"
                    type="text"
                    placeholder="Enter Your Name"
                    required
                  />
                </div>

                <div class="form">
                  <label for="email">Email</label>
                  <p></p>
                  <input
                    type="email"
                    name=""
                    id="email"
                    placeholder="Enter Your Email"
                    required
                  />
                </div>

                <div class="form">
                  <label for="message">Message</label>
                  <p></p>
                  <textarea
                    class="message"
                    type="text"
                    placeholder="Enter Message"
                    name=""
                    id="message"
                    required
                  ></textarea>
                </div>
                <button class="but"><strong>SUBMIT</strong></button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- footer Section -->

      <section class="info5">
        <footer>
          <div class="mayowa">
            <div class="fname">
              <h3>MAYOWA OLUWANIMOTELE</h3>
              <p>
                A Web Developer with a Front-end concentration, Create the
                Front-end of Websites and Web Applications, which promotes the
                success of the final result, products.
              </p>
            </div>

            <div class="media">
              <div class="footer-icon">
                <p>
                  <!-- A Web Developer with a Front-end concentration, Create the
                  Front-end of Websites and Web Applications, which promotes the
                  success of the final result, products. -->
                </p>
              </div>
              <!-- <a href="https://github.com/MayDan12"
                      ><img class="med" src="img/github.png" alt=""
                    /></a>
                    <a href="https://twitter.com/Mayowadan12"
                      ><img class="med" src="img/twitter-sign.png" alt=""
                    /></a>
                    <a href="https://instagram.com/mayowa_dan"
                      ><img class="med" src="img/instagram.png" alt=""
                    /></a>
                    <a href="https://www.linkedin.com/in/mayowa-daniel-780118255"
                      ><img class="med" src="img/linkedin.png" alt=""
                    /></a>
                    <a href="mailto:oluwamayowadan@gmail.com"
                      ><img class="med" src="img/email.png" alt=""
                    /></a> -->
            </div>
          </div>
          <div class="line-w">
            <div class="line1"></div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
